{
  "id": "roche-music-player",
  "name": "网易云音乐",
  "version": "3.6.2",
  "description": "🔧 最终修复：所有 header 的 padding 统一拆分，iOS 安全区域完美适配",
  "author": "Roche (Fork by zxinyi404-maker)",
  "icon": "🎵",
  "entry": "https://raw.githubusercontent.com/zxinyi404-maker/roche-music-player/master/music-player.js",
  "hash": "",
  "permissions": ["storage", "ui", "memory:read"]
}
